# SHAKTI-AI-YUVAI

./: .gitignore  AI_CHATBOT_IMPLEMENTATION_v1.2.0.md  AI_STAR_COMPLETE_GUIDE.md  AI_STAR_FEATURES_COMPLETE.md  BUILD_GRADLE_INTEGRATION.md  BUILD_GUIDE.md  BUILD_SUCCESS_SUMMARY.md  BUILD_SUMMARY_v1.1.4_FINAL.md  COMPLETE_FIX_SUMMARY_v1.1.4.md  COMPLETE_PROJECT_SUMMARY.md  CRASH_FIX_INCIDENT_REPORT_v1.2.1.md  CRITICAL_FIXES_v1.1.3.md  DASHBOARD_EVIDENCE_FIX_v1.1.4.md  DEPLOYMENT_ARCHITECTURE.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  DEVELOPER_NOTES.md  EMERGENCY_FEATURES_IMPLEMENTATION.md  ENHANCED_FEATURES_SUMMARY.md  EVIDENCE_RECORDING_DEBUG_v1.1.5.md  EVIDENCE_RECORDING_FIX_v1.1.5.md  FINAL_BUILD_v1.2.0_COMPLETE.md  FINAL_IMPLEMENTATION_COMPLETE.md  FINAL_MICROPHONE_FIX_SUMMARY.md  FINAL_RELEASE_v1.2.0_COMPLETE.md  FINAL_STATUS_v1.2.0_READY_TO_BUILD.md  FINAL_UPDATE_SUMMARY.md  FIXES_COMPLETE_v1.1.3.md  FIXES_SUMMARY.md  GITHUB_RELEASE_STEPS.md  GIT_PUSH_COMPLETE.md  GIT_PUSH_SUCCESS.md  GIT_PUSH_v1.1.3_COMPLETE.md  HELP_FEATURE_GUIDE.md  HELP_WORD_DETECTOR_GUIDE.md  IMPLEMENTATION_STATUS_v1.2.0.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_v1.1.5_PLAN.md  INTEGRATION_SUMMARY.md  (+34 more)
app/: build.gradle  build.gradle.kts  build.gradle.kts~  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/shaktiai_yuvai/: ExampleInstrumentedTest.kt  ExampleInstrumentedTest.kt~
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: .gitkeep  DOWNLOAD_GUIDE.md  README.md  model_info.json
app/src/main/java/com/shakti/ai/: ShaktiApplication.kt
app/src/main/java/com/shakti/ai/data/: EvidenceDatabase.kt
app/src/main/java/com/shakti/ai/ml/: AudioThreatDetector.kt  EnhancedVoiceCommandDetector.kt  HelpWordDetector.kt  SafetyAIChatbot.kt  VoiceCommandDetector.kt
app/src/main/java/com/shakti/ai/models/: ChatMessage.kt
app/src/main/java/com/shakti/ai/services/: AIChatService.kt  AudioDetectionService.kt  BluetoothService.kt  EscapePlannerService.kt  FirebaseMessagingService.kt  LocationService.kt  NyayLegalService.kt  VideoRecorderService.kt
app/src/main/java/com/shakti/ai/ui/: AIChatbotActivity.kt  AIMonitoringActivity.kt  CalculatorActivity.kt  DashboardActivity.kt  DetectionLogAdapter.kt  EscapePlannerActivity.kt  EvidenceViewerActivity.kt  IncidentReportActivity.kt  NyayLegalActivity.kt  OnboardingActivity.kt  SettingsActivity.kt
app/src/main/java/com/shakti/ai/ui/adapters/: DetectionLogAdapter.kt
app/src/main/java/com/shakti/ai/ui/components/: AIChatFragment.kt
app/src/main/java/com/shakti/ai/ui/views/: AIConfidenceMeterView.kt  AudioVisualizerView.kt  EnhancedAudioVisualizerView.kt
app/src/main/java/com/shakti/ai/utils/: Constants.kt  PermissionsHelper.kt  VoiceInputHelper.kt
app/src/main/res/drawable/: bg_card_elevated.xml  bg_chat_ai_message.xml  bg_chat_input.xml  bg_chat_user_message.xml  help_dot_active.xml  help_dot_inactive.xml  ic_arrow_back.xml  ic_calendar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_notification.xml  ic_robot.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_ai_chatbot.xml  activity_ai_monitoring.xml  activity_aimonitoring.xml  activity_calculator.xml  activity_dashboard.xml  activity_escape_planner.xml  activity_evidence_viewer.xml  activity_incident_report.xml  activity_nyay_legal.xml  activity_onboarding.xml  activity_settings.xml  fragment_ai_chat.xml  item_chat_message.xml  item_chat_message_ai.xml  item_chat_message_user.xml  item_detection_log.xml  item_evidence.xml  item_evidence_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/shaktiai_yuvai/: ExampleUnitTest.kt  ExampleUnitTest.kt~
gradle/wrapper/: gradle-wrapper.properties
web/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js  vercel.json
web/app/: globals.css  layout.tsx  page.tsx
