plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services' // Firebase
}

android {
    namespace 'com.shakti.ai'
    compileSdk 34

    // Load keystore properties for release signing
    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    defaultConfig {
        applicationId "com.shakti.ai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Allow native libraries for TensorFlow Lite
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                // Enable both v1 (JAR signing) and v2 (APK Signature Scheme v2)
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        mlModelBinding true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
        // Disable specific checks that are warnings
        disable 'MissingPermission', 'SetTextI18n', 'HardcodedText', 'UnusedResources',
                'UseTomlInstead', 'GradleDependency', 'OldTargetApi', 'LogNotTimber',
                'LockedOrientationActivity', 'ScopedStorage', 'UnusedAttribute'
    }
}

dependencies {

    // ============================================
    // CORE ANDROID
    // ============================================
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // ============================================
    // TENSORFLOW LITE (ML/AI for threat detection)
    // ============================================
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0' // GPU acceleration
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.4.4' // Text tasks for chatbot

    // ============================================
    // AI CHATBOT (On-device conversational AI)
    // ============================================
    implementation 'com.google.mediapipe:tasks-text:0.10.9' // Text generation
    implementation 'com.google.ai.client.generativeai:generativeai:0.1.1' // Gemini integration

    // Tokenizers for NLP
    implementation 'com.knuddels:jtokkit:0.6.1'

    // ============================================
    // CAMERAX (Dual-camera video recording)
    // ============================================
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // ============================================
    // LOCATION SERVICES (GPS tracking)
    // ============================================
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // ============================================
    // FIREBASE (Cloud features & notifications)
    // ============================================
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // ============================================
    // ROOM DATABASE (Local storage)
    // ============================================
    def room_version = "2.6.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // ============================================
    // BLUETOOTH LE (Community alerts)
    // ============================================
    implementation 'no.nordicsemi.android:ble:2.6.1'

    // ============================================
    // UI COMPONENTS
    // ============================================
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.airbnb.android:lottie:6.2.0'

    // ============================================
    // CHARTS & VISUALIZATION (Stats dashboard)
    // ============================================
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ============================================
    // NETWORKING (API calls)
    // ============================================
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ============================================
    // IMAGE LOADING
    // ============================================
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // ============================================
    // PERMISSIONS HANDLING
    // ============================================
    implementation 'com.karumi:dexter:6.2.3'

    // ============================================
    // ENCRYPTION (Data security)
    // ============================================
    implementation 'com.scottyab:aescrypt:0.0.1'

    // ============================================
    // PDF GENERATION (Legal documents - FIR)
    // ============================================
    implementation 'com.itextpdf:itext7-core:7.2.5'

    // ============================================
    // LOGGING & DEBUGGING
    // ============================================
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // ============================================
    // TESTING
    // ============================================
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// ============================================
// REPOSITORIES
// ============================================
repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' } // For MPAndroidChart & other libraries
}

// Must be at bottom
apply plugin: 'com.google.gms.google-services'
