<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Internal storage -->
    <files-path
        name="internal_files"
        path="." />

    <!-- Hidden evidence storage (internal) -->
    <files-path
        name="hidden_storage"
        path=".system_cache/" />

    <!-- Cache directory -->
    <cache-path
        name="cache"
        path="." />

    <!-- External storage -->
    <external-path
        name="external_files"
        path="." />

    <!-- External cache -->
    <external-cache-path
        name="external_cache"
        path="." />

    <!-- Shared videos and images -->
    <external-files-path
        name="videos"
        path="Videos/" />
    <external-files-path
        name="images"
        path="Images/" />
    <external-files-path
        name="documents"
        path="Documents/" />
</paths>
